# sistema-emergencias-medicas

./: README.md  pom.xml
src/main/java/com/emergencias/: Main.java
src/main/java/com/emergencias/gestores/: GestorEmergencias.java  GestorRecursos.java
src/main/java/com/emergencias/hilos/: Despachador.java  MonitorTiempoReal.java  OperadorLlamadas.java
src/main/java/com/emergencias/modelos/: Ambulancia.java  Emergencia.java  MedicoEmergencia.java  Prioridad.java
